<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>나만의 랜덤 이미지를 만들어보자</title>
</head>
<body>
	<header>
		<h1>AI가 만들어주는 랜덤 이미지 생성 사이트</h1>
	</header>
	<main>
		<div class="container">
			<button id="generateBtn" >이미지 만들기!</button>
		</div>
		<div id="gridContainer"></div>
	</main>
	<script src="./script.js"></script>
</body>
</html>